~%2FDesktop%2FCopyOf2020-05-15-how-regex-can-save-your-life2.Rmd="66044826"
~%2FDesktop%2FWebsite2.0%2FProject%203%20RScript.R="2EFE384E"
~%2FDesktop%2FWebsite2.0%2Fconfig.toml="C3608228"
~%2FDesktop%2FWebsite2.0%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="61F0FAC7"
~%2FDesktop%2FWebsite2.0%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.html="4796ED45"
~%2FDesktop%2FWebsite2.0%2Fcontent%2Fblog%2F2020-05-15-how-regex-can-save-your-life.Rmd="ECCA5706"
~%2FDesktop%2FWebsite2.0%2Fcontent%2Fblog%2F2020-05-15-how-regex-can-save-your-life.html="7D8CC6FF"
~%2FDesktop%2FWebsite2.0%2Fcontent%2Fblog%2Fgoisforlovers.md="7F56886F"
~%2FDesktop%2FWebsite2.0%2Fcontent%2Fblog%2Fhow-regex-can-save-your-life.Rmd="E0D0D2F0"
~%2FDesktop%2FWebsite2.0%2Fcontent%2Fblog%2Fhugoisforlovers.md="F7DBE602"
~%2FDesktop%2FWebsite2.0%2Fcontent%2Fblog%2Fmigrate-from-jekyll.md="E246F203"
~%2FDesktop%2FWebsite2.0%2Fcontent%2Fpost%2F2020-05-15-how-regex-can-save-your-life.Rmd="77F2DCCB"
~%2FDesktop%2FWebsite2.0%2Fcontent%2Fpost%2F2020-05-15-test.Rmd="A3CD9212"
~%2FDesktop%2FWebsite2.0%2Fcontent%2Fprojects.md="9E459CD0"
~%2FDesktop%2FWebsite2.0%2Fpublic%2Fblog%2F2020-05-15-how-regex-can-save-your-life.Rmd="5F527F2B"
~%2FDesktop%2FWebsite2.0%2Fpublic%2Fpost%2F2020-05-15-how-regex-can-save-your-life.Rmd="54B53072"
~%2FDesktop%2FWebsite2.0%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Flist.html="E70F3D19"
~%2FDesktop%2FWebsite2.0%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="B99D20E7"
~%2FDesktop%2FWebsite2.0%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fsingle.html="9442D3E5"
~%2FDesktop%2FWebsite2.0%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="56A9F204"
~%2FDesktop%2FWebsite2.0%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="496594A4"
~%2FDocuments%2Fnewfile.py="AC779DDE"
